/* الأنماط العامة */
:root {
    --bg-color: #f0f4f7;
    --main-text-color: #001f3f; /* كحلي غامق */
    --card-bg: #FFFFFF;
    --accent-color: #003366; /* كحلي أعمق */
    --light-accent: #3498db; /* أزرق فاتح */
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* وضع الألوان البديل */
body.dark-theme {
    --bg-color: #2c3e2e; /* أخضر غامق */
    --main-text-color: #f7f3e9; /* لون الورق القديم */
    --card-bg: #5c4033; /* بني */
    --accent-color: #c08722; /* بني ذهبي */
    --light-accent: #a06e39; /* بني فاتح */
    --shadow-color: rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--main-text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    direction: rtl; /* اتجاه افتراضي للعربية */
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* الأنماط الخاصة بالخطوط العربية */
[dir="rtl"] body {
    font-family: 'Amiri', serif;
}
[dir="rtl"] .novel-summary {
    font-family: 'Amiri', serif;
}
[dir="rtl"] h1, [dir="rtl"] h3 {
    font-family: 'Amiri', serif;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* الهيدر الرئيسي */
.main-header {
    text-align: center;
    padding: 40px 0;
    border-bottom: 3px solid var(--light-accent);
    margin-bottom: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-header h1 {
    font-size: 3rem;
    color: var(--main-text-color);
    margin: 0;
    padding-bottom: 10px;
}

.header-actions {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    display: flex;
    gap: 10px;
}

[dir="rtl"] .header-actions {
    right: 20px;
    left: auto;
}

.lang-toggle, .theme-toggle {
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.lang-toggle:hover, .theme-toggle:hover {
    background-color: var(--light-accent);
}

/* شبكة الروايات (Novel Grid) */
.novel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.novel-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.5s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.novel-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px var(--shadow-color);
}

.novel-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-bottom: 1px solid var(--light-accent);
}

.novel-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.novel-info h3 {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-top: 0;
    margin-bottom: 5px;
    transition: color 0.5s ease;
}

.novel-author {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 15px;
    border-bottom: 1px dashed var(--light-accent);
    padding-bottom: 10px;
    transition: color 0.5s ease, border-bottom-color 0.5s ease;
}

.novel-summary {
    font-size: 1rem;
    margin-bottom: 20px;
    color: var(--main-text-color);
    flex-grow: 1;
    transition: color 0.5s ease;
}

.read-btn {
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    align-self: flex-start;
}
[dir="rtl"] .read-btn {
    align-self: flex-end;
}

.read-btn:hover {
    background-color: var(--light-accent);
    transform: scale(1.05);
}

/* الفوتر */
.main-footer {
    text-align: center;
    padding: 30px 0;
    border-top: 3px solid var(--light-accent);
    margin-top: 40px;
    font-size: 0.9rem;
    color: var(--main-text-color);
    transition: color 0.5s ease, border-top-color 0.5s ease;
}

/* التجاوبية (Responsive) */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    .main-header h1 {
        font-size: 2.5rem;
    }
    .header-actions {
        top: 20px;
        transform: none;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
    }
    [dir="rtl"] .header-actions {
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .novel-grid {
        grid-template-columns: 1fr;
    }
    .main-header h1 {
        font-size: 2rem;
    }
}