/* الأنماط العامة */
:root {
  --primary-color: #222222; /* أسود داكن */
  --secondary-color: #000000; /* أسود نقي */
  --accent-color: #D4AF37; /* ذهبي فاخر */
  --text-color: #333333; /* رمادي داكن */
  --bg-color: #F5F5DC; /* بيج */
  --light-bg: #FFFFFF;
  --card-bg: #FDFDF5;
  --border-radius-large: 15px;
  --border-radius-small: 8px;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* الوضع الداكن */
body.dark-mode {
  --primary-color: #D4AF37;
  --secondary-color: #FFFFFF;
  --accent-color: #D4AF37;
  --text-color: #EAEAEA;
  --bg-color: #000000;
  --light-bg: #111111;
  --card-bg: #1A1A1A;
  --shadow-color: rgba(255, 255, 255, 0.1);
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.8;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  box-sizing: border-box;
  transition: background-color 0.5s ease;
  padding-top: 90px;
}

#root {
  width: 100%;
  max-width: 950px;
  margin: auto;
  background-color: var(--light-bg);
  padding: 40px 50px;
  border-radius: var(--border-radius-large);
  box-shadow: 0 15px 30px var(--shadow-color);
  display: flex;
  flex-direction: column;
  position: relative;
  animation: slideInFromTop 1s ease-out;
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navbar styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1A1A1A;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: background-color 0.5s ease;
}
.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.nav-link {
  color: var(--accent-color);
  text-decoration: none;
  padding: 8px 15px;
  font-weight: 500;
  font-size: 0.9rem;
  position: relative;
  transition: all 0.3s ease;
}
.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}
.nav-link:hover::after,
.nav-link.active::after {
  width: 80%;
}

.utility-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}
.mode-toggle,
.lang-toggle {
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background: none;
}
.mode-toggle {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mode-toggle svg {
  width: 25px;
  height: 25px;
  color: var(--accent-color);
  transition: color 0.3s ease;
}
.mode-toggle:hover {
  transform: scale(1.1);
}
.lang-toggle {
  padding: 8px 15px;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  border-radius: var(--border-radius-small);
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.lang-toggle:hover {
  transform: translateY(-2px);
  background-color: #a09765;
}

/* Header & Profile Image */
header {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 3rem;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
  transition: border-bottom-color 0.5s ease, flex-direction 0.5s ease;
}
header.english {
  flex-direction: row;
}
header.arabic {
  flex-direction: row-reverse;
}
.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--primary-color);
  box-shadow: 0 0 15px var(--shadow-color);
  flex-shrink: 0;
  animation: pulse 2s infinite ease-in-out;
  transition: border-color 0.5s ease;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}
.contact-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 30px;
  margin-top: 20px;
}
.contact-info span {
  font-size: 1rem;
  color: var(--text-color);
  transition: color 0.5s ease;
}

.contact-info i {
  color: var(--accent-color);
  margin-inline-end: 8px;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
.social-links a {
  color: var(--primary-color);
  font-size: 1.8rem;
  transition: color 0.3s ease, transform 0.3s ease;
}
.social-links a:hover {
  color: var(--accent-color);
  transform: translateY(-3px) scale(1.1);
}

/* Sections */
section {
  margin-bottom: 4rem;
  animation: fadeIn 1.5s ease-in-out;
  /* استخدام الخصائص المنطقية لـ RTL/LTR */
  border-inline-start: 4px solid var(--bg-color);
  padding-inline-start: 10px;
  transition: border-inline-start-color 0.3s ease;
}
section:hover {
  border-inline-start-color: var(--primary-color);
}
h1 {
  font-size: 3.5rem;
  color: var(--secondary-color);
  margin-bottom: 0.2rem;
  line-height: 1.2;
  font-weight: 700;
}
header p {
  font-size: 1.6rem;
  color: var(--primary-color);
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 1rem;
}
h2 {
  font-size: 2.2rem;
  color: var(--secondary-color);
  padding-bottom: 10px;
  margin-top: 3rem;
  margin-bottom: 2rem;
  position: relative;
  font-weight: 600;
}
h2.section-title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 3px solid var(--primary-color);
  padding-left: 0;
}
h2.section-title-wrapper span {
  position: relative;
  padding-left: 10px;
}
h2.section-title-wrapper span::after {
  content: '';
  position: absolute;
  bottom: -13px;
  left: 10px; /* للـ LTR */
  width: 60px;
  height: 5px;
  background-color: var(--accent-color);
  border-radius: 5px;
  transition: width 0.3s ease;
}
[dir="rtl"] h2.section-title-wrapper span::after {
  left: auto;
  right: 10px;
}
h2 i {
  color: var(--primary-color);
  font-size: 1.8rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.bio-text {
  font-size: 1.1rem;
  line-height: 2;
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: var(--border-radius-large);
  box-shadow: 0 4px 10px var(--shadow-color);
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

/* أنماط الخبرة والتعليم */
.job-card,
.edu-card {
  background-color: var(--card-bg);
  padding: 25px;
  border-radius: var(--border-radius-small);
  box-shadow: 0 4px 8px var(--shadow-color);
  margin-bottom: 20px;
  border-inline-start: 5px solid var(--accent-color); 
  transition: all 0.3s ease;
}

.job-card:hover,
.edu-card:hover {
  transform: translateY(-3px);
  border-inline-start-color: var(--primary-color);
}

.job-card h3,
.edu-card h3 {
  font-size: 1.4rem;
  color: var(--secondary-color);
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 600;
}

.job-company {
  font-weight: 400;
  color: var(--accent-color);
}

.job-dates,
.edu-card p {
  font-size: 0.9rem;
  color: var(--text-color);
  margin-bottom: 15px;
}

.job-responsibilities {
  list-style-type: none;
  padding: 0;
  margin-top: 15px;
}

.job-responsibilities li {
  background-color: transparent;
  padding: 5px 0;
  margin-bottom: 8px;
  font-size: 1rem;
  box-shadow: none;
  border-bottom: 1px dashed #e0e0e0;
  transition: border-bottom-color 0.3s ease;
}

body.dark-mode .job-responsibilities li {
  border-bottom-color: #333333;
}

.job-responsibilities li i {
  color: var(--accent-color);
  margin-inline-end: 10px;
}

/* أنماط الشهادات */
.certs-list {
  list-style-type: none;
  padding: 0;
}
.certs-list li {
  cursor: pointer;
  border-inline-start: 5px solid var(--primary-color);
  background-color: var(--card-bg);
  margin-bottom: 20px;
  padding: 15px 20px;
  border-radius: var(--border-radius-small);
  box-shadow: 0 2px 5px var(--shadow-color);
  transition: all 0.3s ease;
}
.certs-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px var(--shadow-color);
}
.certs-list li strong {
  color: var(--secondary-color);
  font-weight: 600;
}
.certs-list li i {
    color: var(--accent-color);
    margin-inline-end: 12px;
    transition: color 0.5s ease;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 15px;
}
.skill-item {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: var(--border-radius-small);
  box-shadow: 0 4px 8px var(--shadow-color);
  transition: transform 0.3s ease, background-color 0.5s ease;
}
.skill-item:hover {
  transform: translateY(-5px);
}
.skill-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 8px;
  transition: color 0.5s ease;
}
.skill-bar {
  width: 100%;
  height: 10px;
  background-color: #E0E0D6;
  border-radius: 5px;
  overflow: hidden;
  transition: background-color 0.5s ease;
}

body.dark-mode .skill-bar {
  background-color: #333333;
}

.skill-progress {
  height: 100%;
  background: var(--accent-color);
  transition: width 1s ease-in-out, background 0.5s ease;
}
.skill-item:nth-child(even) .skill-progress {
  background: var(--primary-color);
}
body.dark-mode .skill-item:nth-child(even) .skill-progress {
  background: var(--accent-color);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 25px;
}
.project-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-large);
  box-shadow: 0 8px 20px var(--shadow-color);
  padding: 30px;
  transition: all 0.4s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer; 
}
.project-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 12px 25px var(--shadow-color);
}
.project-card h3 {
  margin-top: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.project-card p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 20px;
  flex-grow: 1;
}
.project-card .tags span {
  background-color: #E0DDD9;
  color: var(--secondary-color);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  margin-inline-end: 10px;
  margin-bottom: 8px;
  border: 1px solid #D1CDC9;
  transition: background-color 0.2s ease, transform 0.2s ease;
  display: inline-block;
}

body.dark-mode .project-card .tags span {
  background-color: #333333;
  color: var(--text-color);
  border-color: #444444;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
body.modal-open {
  overflow: hidden; 
}
body.modal-open .modal-overlay {
  opacity: 1;
  visibility: visible;
}
.modal-content {
  background-color: var(--light-bg);
  padding: 40px;
  border-radius: var(--border-radius-large);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 600px;
  width: 90%;
  transform: translateY(-20px);
  transition: transform 0.3s ease;
}
body.modal-open .modal-content {
  transform: translateY(0);
}
.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
}

[dir="rtl"] .modal-close-btn {
  right: auto;
  left: 15px;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--accent-color);
  color: var(--light-bg);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  box-shadow: 0 4px 10px var(--shadow-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  z-index: 900;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

[dir="rtl"] .back-to-top {
  right: auto;
  left: 30px;
}

/* Mobile Styles */
.navbar-toggle {
  display: block; 
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--accent-color);
  order: 1;
  padding: 0;
}

/* Mobile-first approach: hide nav links by default */
.navbar-nav {
  display: none; 
  flex-direction: column;
  width: 100%;
  background-color: var(--card-bg);
  position: absolute;
  top: 70px;
  left: 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-100%);
  z-index: 999;
  transition: transform 0.3s ease-in-out;
}
.navbar-nav.is-open {
  display: flex;
  transform: translateY(0);
}

/* Desktop styles */
@media (min-width: 769px) {
  .navbar-toggle {
    display: none;
  }
  .navbar-nav {
    display: flex !important; 
    flex-direction: row;
    width: auto;
    position: static;
    box-shadow: none;
    background-color: transparent;
    transform: translateY(0);
  }
}

/* RTL-specific styles */
[dir="rtl"] .navbar-container {
  flex-direction: row-reverse;
}
[dir="rtl"] .navbar-toggle {
  order: 3;
}
[dir="rtl"] .utility-buttons {
  order: 1;
}